*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body > section{
    /* width: calc (100% - 300px); */
    margin-left: 300px;
    font-family:'popines', serif;
    background: #f1f1f1;
}
html {
    scroll-behavior: smooth;
}

.countainer{
    width: 100%;
    background-color:#f1f1f1;
    display: grid;
    grid-template-columns: 300px auto auto;
    grid-template-rows: auto 1fr 1fr ;
   

}
/*  Navigation verticale / Left Fixed Navbar */
.nav-gauche {
    width: 300px;
    height: 100vh;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:linear-gradient(#90EAF7,#3B7982 ) ;
    position:fixed;
    border-right: 1px solid #f1f1f1;
    z-index:5;
    transition: all 0.2s ease-in-out;
    grid-area: 1/1 / 4/2;

}
.cercle-portrait{
    flex: 1;
}
.cercle-portrait img {
    
    width: 230px;
    /* height: 230px; */
    border-radius: 50%;

}
.ordre{
    padding: 30px 0;
    flex: 3;
    text-align: center;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    
}
 li a {
    text-decoration: none;
    color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px; 
}
     
i{
    flex: 1;
    font-size: 60px;
    padding-bottom: 30px;
    z-index: 5;
   
}
   /* section accueil */
   header{
       padding-left: 150px;  
       height:100vh;
       grid-area: 1/2 / 2/4; 
       background-image:url("../images/imgPres.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /* background-color: #B9F5F9; */
        /* z-index: 5; */
        position: relative;
   }
   h1{
       text-align:left;
       padding-top: 150px;
       font-size: 50px;
   }
   .bouttons{
       
       padding-top: 30px;

   }
   .btn-acc{
       width: 200px;
       height: 50px;
       text-align: center;
       text-decoration: none;
       border: #707070;
       background-color: white;
       display: inline-flex;
       justify-content: center;
       align-items: center;
       color: black;
       font-size:20px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       border-radius: 2px;
    
 }
 .btn-acc:hover{
     background-color:gray;
     color:white;
 }
    .btn-acc2{
        margin-left: 30px;

    }
    .medias{
        width:400px;
        height:100px;
        display: inline-flex;
        margin-top: 60px;
    }
    .media{
        width: 50px;
        height: 50px;
        /* margin-left: 20px; */
    }
    .icone-medias{
        width:100%;
        height: 100%;
    }
   .media1{
       margin-left: 30px;

   }
   main{
       width: calc(100%-300px);
       grid-area: 2/2 / 4/4;
       margin-left: 300px;
       height: 100vh;
       background-color:#f1f1f1;
   }
   /* section présentation */
   .présentation{
       height: 100vh;
       display: grid;
       background-image:url("../images/pc.jfif");
       background-size: cover;
       /* background-repeat: no-repeat; */
       grid-template-columns:  60% auto ; 
       grid-template-rows: 150px auto auto auto ;
       /* background-attachment: scroll; */
       position:relative;
       
    } 
    .présentation::before {    
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.6);
}
       
  
   .grantti{
       text-align: center;
       font-size: 50px;
       font-family: "Segoe UI";
       grid-area: 1/1 / 2/3;
       color: #f1f1f1;
       position: relative;
   }
#para{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    grid-area: 2/1 / 5/2;
    margin-left: 120px;
    position: relative;
   
 } 
.P1{
    border-bottom: 2px #707070 solid;
    padding-bottom: 10px;
}
.P2{
    padding-top: 40px;
}
.P3{
    padding-top: 40px;
    margin-bottom: 90px;
}
.p{
    color: #f1f1f1;
    font-size: 15px;
    font-family: 'Segoe UI';
}
.ord{
    height: 200px;
    grid-area: 2/2 / 5/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 140px;
    list-style-type: none;
    position:relative;
}
span{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: #f1f1f1;
    background-color: #63BFCD;
    display: inline-block;
    text-align: center;
    border: #707070;
    margin-right: 10px;
}

.h4{
    font-size: 20px;
    color:#f1f1f1;
}
/* section my project */

.portfolio {

    /* width: calc(100% - 300px); */
    /* position: relative; */
    margin-left: auto;
    /* height: 100vh; */
    padding-bottom: 80px;
}

.cont{
    margin-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  auto auto;
    grid-gap:8px;
    padding-left: 10px;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}

.title {
    color: #000;
    text-align: center;
    font-size: 50px;
    font-family: "Segoe UI";
}

.itemA1 {
    grid-area:1/1 / 2/2;
    border: 1px black solid;
}
.itemA2{
    grid-area:2/1 / 3/2;
    border: 1px black solid;
}
.itemA3{
    grid-area:1/2 / 2/3;
    border: 1px black solid;
}
.itemA4{
    grid-area:2/2 / 3/3;
    border: 1px black solid;
}
.itemA5{
    grid-area:1/3 / 2/4;
    border: 1px black solid;  
}
.itemA6{
    grid-area:2/3 / 3/4;
    border: 1px black solid;
}

.img1 {
    background-image: url("../images/bootstrap.jpg");
    background-size: cover;
}
.img2 {
    background-image: url("../images/console.jpg");
    background-size: cover;
}
.img3 {
    background-image: url("../images/animcss.jpg");
    background-size: cover;
}
.img4 {
    background-image: url("../images/bootstrapsite.jpg");
    background-size: cover;
}
.img5 {
    background-image: url("../images/flex.jpg");
    background-size: cover;
}
.img6 {
    background-image: url("../images/d3.jpg");
    background-size: cover;
}
.img1,.img2,.img3,.img4,.img5,.img6{
    width: 100%;
    height: 150px;
}
.my{
    text-decoration: none;
    color:black;
}
/* section my skills */


.section-range {
    /* background: rgba(0, 0, 0, 0.4) url("safae.jpg"); */
    /* background-image: ; */
    /* z-index: -5; */
    background-image: url("safae.jpg");
    background-size: cover;
    /* background-position: right; */
    position: relative;
    height: 100vh;
    background-attachment: scroll;
   /* background: rgba(36, 44, 51, 0.4); */
}
   .section-range::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0,0,0,0.5);
    }
.titif{
    margin: 10px;
    text-align: center;
    font-size: 50px;
    font-family: "Segoe UI";
    color:#f1f1f1;
    position: relative; 
}
 .grille {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6,1fr);  
    padding-left:40px; 
    padding-right:40px; 
   padding-bottom: 230px;
   padding-top: 100px;
   position: relative;

} 



.contan {
    grid-area: 2/1 / 3/3;
 
    background-image: linear-gradient(to right, rgb(68, 160, 167), white);
    height: 25px;
}
.cont1 {
  
    grid-area: 2/4 / 3/6;
    background-image: linear-gradient(to right, rgb(68, 160, 167), white);
    height: 25px;
}
.cont2{
    grid-area: 4/1 / 5/3;
    background-image: linear-gradient(to right, rgb(68, 160, 167), white);
    height: 25px;
}
.cont3{
    grid-area: 4/4 / 5/6;
    background-image: linear-gradient(to right, rgb(68, 160, 167), white);
    height: 25px;
} 
.cont4{
    grid-area: 6/1 / 7/3;
    background-image: linear-gradient(to right, rgb(68, 160, 167), white);
    height: 25px;
} 
.cont5{
    grid-area: 6/4 / 7/6;
    background-image: linear-gradient(to right, rgb(68, 160, 167), white);
    height: 25px;
}
.label{
    grid-area: 1/1 / 2/2 ;
    color: white;
}
.num{
    grid-area: 1/2 / 2/3;
    text-align: right;
    color: white;
} 

.label1{
    grid-area: 1/4 / 2/5;
    color: white;
}
.num1{
    grid-area: 1/5 / 2/6;
    text-align: right;
    color: white;
}

.label2{
    grid-area: 3/1 / 4/2;
    color: white;
}
.num2{
    grid-area:3/2 / 4/3  ;
    text-align: right;
    color: white;
} 

.label3{
    grid-area: 3/4 / 4/5;
    color: white;
}
.num3{
    grid-area: 3/5 / 4/6;
    text-align: right;
    color: white;
}
.label4{
    grid-area: 5/1 / 6/2;
    color: white;
}
.num4{
    grid-area: 5/2 / 6/3;
    text-align: right;
    color: white;
}
.label5{
    grid-area: 5/4 / 6/5 ;
    color: white;
}
.num5{
    grid-area: 5/5 / 6/6;
    text-align: right;
    color: white;
}  
/* section experience */
.experience{
    /* width: calc(100% - 300px); */
    position: relative;
    margin-left: auto;
}


.experiences-grid{

    background-color: white;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    margin-bottom: -120px;
}

.h3{
    text-align: center;
    font-size: 50px;
    font-family: "Segoe UI";
    color:black;
}

.experience-cart{
    border: solid 2px #90EAF7;
    border-radius: 27px;
    grid-area: 2/2 / 4/9;
    padding: 18px
}

h3{
font-size: 15px;
display: inline-block

}

.experience-cart.one{
    grid-area: 5/3 /7/10;
}

.experience-cart.two{
    grid-area: 8/4 / 10/11;
}
p{
    padding-top: 27px;
} 
/* section contact */

.contact{
    position: relative;
    background-image: url('../images/mer.jpg') ;
    background-size: cover;
} 
.contact::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.5);
}

.contact h2{
    color: rgb(255 255 255);
    text-align: center;
    font-size: 50px;
    font-family: "Segoe UI"; 
    position: relative;
}
 
form{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
}
label{
    display: block;
    color:white;
}
input,textarea{
    width: 100%;
    padding: 10px;
}
.formgroup{
    width: calc(100% - 300px);
    height: 100px;
    margin: auto;
}
button{
    padding: 13px;
    padding-left: 60px;
    padding-right: 60px;
}
.cat:hover{
    background-color: gray;
    color:white;
}